/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I              &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA          &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_MUTE    &trans     &trans          &kp UP            &trans      &trans  &trans
&trans  &kp N1                &kp N2                &kp N3             &kp N4        &kp N5        &trans     &kp LEFT        &kp DOWN          &kp RIGHT   &trans  &trans
&trans  &kp N6                &kp N7                &kp N8             &kp N9        &kp N0        &trans     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
                                                    &kp LGUI           &trans        &kp RET       &kp SPACE  &trans          &kp LCTRL
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp AMPERSAND  &kp ASTERISK  &kp DOUBLE_QUOTES  &kp SQT        &kp EXCLAMATION    &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans
&trans  &kp PERCENT    &kp PLUS      &kp SLASH          &kp COLON      &kp EQUAL          &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&trans  &kp PIPE       &kp MINUS     &kp UNDERSCORE     &kp SEMICOLON  &kp HASH           &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans
                                     &kp LGUI           &trans         &kp RET            &kp SPACE  &trans                &kp LCTRL
            >;
        };
    };
};
